server.port=8083
spring.application.name=BOT
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.username=postgres
spring.datasource.password=3812

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=99999MB
spring.servlet.multipart.max-file-size=99999MB

telegram.bot.username=MFakt0rBot
telegram.bot.botToken=5378994767:AAFA5ZXcSnjU1_Mmg4v6XCbzVdysMZbEWVc