server.port=8081
spring.application.name=CatalogService
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=3812

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create