server.port=8083
spring.application.name=BOT
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
