server.port=8084
spring.application.name=ClientService
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.username=postgres
spring.datasource.password=anvar3700

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
