server.port=8084
spring.application.name=CLIENT
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.servlet.path=/api/clientService